# NewslangBackend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/ohah/newslang/backend/: BackendApplication.java
src/main/java/ohai/newslang/: InitializeDatabase.java  NewsBatchController.java  NewslangApplication.java
src/main/java/ohai/newslang/api/: ChatController.java  CrawlingApiController.java  LLMController.java  MemberApiController.java  NewsArchiveApiController.java  OpinionApiController.java  RecommendApiController.java  ScrapNewsApiController.java  SubscribeApiController.java  SubscribeItemApiController.java
src/main/java/ohai/newslang/config/: CorsConfig.java  FilterConfig.java  SecurityConfig.java
src/main/java/ohai/newslang/controller/: MemberApiController.java  NewsBatchController.java  RestApiController.java
src/main/java/ohai/newslang/domain/: CrawlerProperties.java  CrawlingInfo.java  DetailNews.java  Media.java  MediaDetail.java  Member.java  MemberScrapNews.java  News.java  NewsArchive.java  RequestResult.java  ScrapNews.java  ThumbnailNews.java
src/main/java/ohai/newslang/filter/: MyFilter1.java  MyFilter3.java  Test.java
src/main/java/ohai/newslang/init/: InitializeDatabase.java  InitializeMedia.java  NewsBatchController.java
src/main/java/ohai/newslang/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/ohai/newslang/repository/: CrawlerPropertiesRepository.java  CrawlingInfoRepository.java  MemberRecommendRepository.java  MemberRepository.java  (+3 more)
src/main/resources/: application.yml
src/test/java/ohai/newslang/: NewslangApplicationTests.java
(+251 files in other folders)
